#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 13 22:23:07 VLAT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
