+--------------------------+-------+---------+-----------+
| Список материалов схемы "ферма пчёл" (регион 1 из 1)   |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
| Булыжник                 |    31 |      31 |        24 |
| Стекло                   |    27 |      27 |         0 |
| Редстоуновая пыль        |    20 |      20 |         0 |
| Булыжная плита           |    14 |      14 |         0 |
| Дёрн                     |    14 |      14 |         0 |
| Еловый люк               |    11 |      11 |         0 |
| Воронка                  |     7 |       7 |         0 |
| Одуванчик                |     4 |       4 |         0 |
| Раздатчик                |     4 |       4 |         0 |
| Редстоуновый компаратор  |     4 |       4 |         0 |
| Редстоуновый повторитель |     4 |       4 |         0 |
| Улей                     |     4 |       4 |         0 |
| Сундук                   |     2 |       2 |         0 |
| Ландыш                   |     1 |       1 |         0 |
| Мак                      |     1 |       1 |         0 |
| Ромашка                  |     1 |       1 |         0 |
| Синий василёк            |     1 |       1 |         0 |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
