+--------------------------+-------+---------+-----------+
| Список материалов схемы "Ферма железа" (регион 1 из 1) |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
| Булыжник                 |   926 |     926 |         0 |
| Булыжная ограда          |   280 |     280 |         0 |
| Булыжная плита           |   261 |     261 |         0 |
| Плотный лёд              |    50 |      50 |         0 |
| Ведро воды               |    32 |      32 |         1 |
| Незерак                  |    32 |      32 |         0 |
| Стекло                   |    26 |      26 |         0 |
| Еловая табличка          |    20 |      20 |         0 |
| Факел                    |    18 |      18 |         1 |
| Еловый люк               |    12 |      12 |         0 |
| Редстоуновая пыль        |    12 |      12 |         0 |
| Синяя кровать            |    12 |      12 |         0 |
| Подмостки                |    11 |      11 |         0 |
| Громоотвод               |     4 |       4 |         0 |
| Светокамень              |     4 |       4 |         0 |
| Ведро лавы               |     2 |       2 |         0 |
| Воронка                  |     2 |       2 |         0 |
| Песок душ                |     2 |       2 |         0 |
| Редстоуновый компаратор  |     2 |       2 |         0 |
| Редстоуновый повторитель |     2 |       2 |         0 |
| Сундук                   |     2 |       2 |         0 |
| Дверь из тёмного дуба    |     1 |       1 |         0 |
| Еловая дверь             |     1 |       1 |         0 |
| Редстоуновый факел       |     1 |       1 |         0 |
| Сборщик                  |     1 |       1 |         0 |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
