+--------------------------------+-------+---------+-----------+
| Список материалов схемы "Unnamed" (регион 1 из 1)            |
+--------------------------------+-------+---------+-----------+
| Item                           | Total | Missing | Available |
+--------------------------------+-------+---------+-----------+
| Обтёсанное еловое бревно       |   688 |     688 |         0 |
| Еловое бревно                  |   427 |     427 |         0 |
| Дубовое бревно                 |   410 |     410 |         0 |
| Еловый люк                     |   219 |     219 |         0 |
| Плита из тёмного дуба          |   212 |     212 |         0 |
| Еловые ступеньки               |   164 |     164 |         0 |
| Доски из тёмного дуба          |   142 |     142 |         0 |
| Фонарь                         |    98 |      98 |         0 |
| Ступеньки из тёмного дуба      |    83 |      83 |         0 |
| Резная книжная полка           |    66 |      66 |         0 |
| Бочка                          |    60 |      60 |         0 |
| Обтёсанная акациевая древесина |    60 |      60 |         0 |
| Каменные кирпичи               |    57 |      57 |         0 |
| Ступеньки из каменного кирпича |    57 |      57 |         0 |
| Грибосвет                      |    47 |      47 |         0 |
| Обтёсанное дубовое бревно      |    24 |      24 |         0 |
| Жёлтый флаг                    |    22 |      22 |         0 |
| Кафедра                        |    16 |      16 |         0 |
| Еловая плита                   |    13 |      13 |         0 |
| Сундук                         |    12 |      12 |         0 |
| Чёрная стеклянная панель       |    12 |      12 |         0 |
| Обтёсанная еловая древесина    |    10 |      10 |         0 |
| Цепь                           |     9 |       9 |         0 |
| Компостница                    |     5 |       5 |         0 |
| Фиолетовая стеклянная панель   |     5 |       5 |         0 |
| Еловый забор                   |     4 |       4 |         0 |
| Жёлтая стеклянная панель       |     4 |       4 |         0 |
| Красная стеклянная панель      |     4 |       4 |         0 |
| Лаймовая стеклянная панель     |     4 |       4 |         0 |
| Синяя стеклянная панель        |     4 |       4 |         0 |
| Верстак                        |     3 |       3 |         0 |
| Жёлтая кровать                 |     2 |       2 |         0 |
| Колокол                        |     2 |       2 |         0 |
| Камнерез                       |     1 |       1 |         0 |
| Наковальня                     |     1 |       1 |         0 |
| Плавильная печь                |     1 |       1 |         0 |
| Точило                         |     1 |       1 |         0 |
| Эндер-сундук                   |     1 |       1 |         0 |
+--------------------------------+-------+---------+-----------+
| Item                           | Total | Missing | Available |
+--------------------------------+-------+---------+-----------+
