+--------------------------+-------+---------+-----------+
| Список материалов схемы "Ферма железа" (регион 1 из 1) |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
| Булыжник                 |14x64 + 30
| Булыжная ограда          |4x64 + 24
| Булыжная плита           |4x64 + 5
| Плотный лёд              |50
| Стекло                   |    26 |      26 |         0 |
| Еловая табличка          |    20 |      20 |         0 |
| Факел                    |    18 |      18 |        19 |
| Еловый люк               |    12 |      12 |         0 |
| Редстоуновая пыль        |    12 |      12 |         0 |
| Синяя кровать            |    12 |      12 |         0 |
| Подмостки                |    11 |      11 |         0 |
| Громоотвод               |     4 |       4 |         0 |
| Светокамень              |     4 |       4 |         0 |
| Ведро лавы               |     2 |       2 |         0 |
| Воронка                  |     2 |       2 |         0 |
| Песок душ                |     2 |       2 |         0 |
| Редстоуновый компаратор  |     2 |       2 |         0 |
| Редстоуновый повторитель |     2 |       2 |         0 |
| Сундук                   |     2 |       2 |         5 |
| Дверь из тёмного дуба    |     1 |       1 |         0 |
| Еловая дверь             |     1 |       1 |         0 |
| Редстоуновый факел       |     1 |       1 |         0 |
| Сборщик                  |     1 |       1 |         0 |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
