{
  "sodium.option_impact.low": "Gering",
  "sodium.option_impact.medium": "Mittel",
  "sodium.option_impact.high": "Hoch",
  "sodium.option_impact.extreme": "Extrem",
  "sodium.option_impact.varies": "Variiert",
  "sodium.options.pages.quality": "Qualität",
  "sodium.options.pages.performance": "Leistung",
  "sodium.options.pages.advanced": "Erweitert",
  "sodium.options.view_distance.tooltip": "Die Sichtweite bestimmt, wie weit die Landschaft gerendert wird. Eine geringere Sichtweite bedeutet, dass die Landschaft über eine kürzere Distanz hin gerendert wird, was die Leistung verbessert.",
  "sodium.options.simulation_distance.tooltip": "Die Simulationsweite bestimmt, wie weit die Landschaft sowie Objekte und Wesen in dieser geladen werden. Eine kürzere Distanz reduziert die Last für den internen Server und kann die Leistung verbessern.",
  "sodium.options.brightness.tooltip": "Steuert die Helligkeit (Gamma) des Spiels.",
  "sodium.options.gui_scale.tooltip": "Legt den maximalen Skalierungsfaktor fest, der für die Benutzeroberfläche verwendet werden soll. Wenn „auto“ verwendet wird, wird immer der größtmögliche Skalierungsfaktor verwendet.",
  "sodium.options.fullscreen.tooltip": "Wenn aktiviert, wird das Spiel im Vollbild-Modus angezeigt (falls unterstützt).",
  "sodium.options.v_sync.tooltip": "Wenn aktiviert, wird die Bildrate des Spiels mit der Bildwiederholrate des Monitors synchronisiert, was zu einem flüssigeren Spielerlebnis auf Kosten der Eingabelatenz führt. Diese Einstellung kann zu einer Leistungsreduktion führen, sollte dein System zu langsam sein.",
  "sodium.options.fps_limit.tooltip": "Limitiert die maximale Zahl an Bildern pro Sekunde. Dies kann helfen sowohl Strom zu sparen, als auch allgemeine Systemauslastung beim Multitasking zu reduzieren. Wenn VSync aktiviert ist, wird diese Option ignoriert, außer die Einstellung ist niedriger als die Bildwiederholrate deines Monitors.",
  "sodium.options.view_bobbing.tooltip": "Wenn diese Option aktiviert ist, schwankt und wackelt die Ansicht des Spielers bei Bewegungen. Spieler, die beim Spielen unter Reisekrankheit leiden, können von einer Deaktivierung profitieren.",
  "sodium.options.attack_indicator.tooltip": "Steuert, wo die Angriffsanzeige auf dem Bildschirm angezeigt wird.",
  "sodium.options.autosave_indicator.tooltip": "Wenn diese Option aktiviert ist, wird ein Hinweis eingeblendet, wenn das Spiel speichert.",
  "sodium.options.graphics_quality.tooltip": "Die standardmäßige Einstellung für die Grafikqualität steuert einige veraltete Optionen und ist für die Kompatibilität mit Mods erforderlich. Optionen, die auf \"Standard\" gesetzt sind, verwendend diese Einstellung.",
  "sodium.options.clouds_quality.tooltip": "Die Qualitätsstufe, die für das Rendern der Wolken im Himmel verwendet wird. Wenngleich die Optionen mit \"Schnell\" und \"Schön\" beschriftet sind, sind die Auswirkungen auf die Leistung sehr gering.",
  "sodium.options.leaves_quality.name": "Blätter",
  "sodium.options.particle_quality.tooltip": "Steuert die maximale Anzahl an Partikeln, die gleichzeitig auf dem Bildschirm vorhanden sein können.",
  "sodium.options.biome_blend.value": "%s Block/Blöcke",
  "sodium.options.entity_shadows.tooltip": "Wenn aktiviert, werden einfache Schatten unter Mobs und anderen Objekten dargestellt.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.use_block_face_culling.name": "Versteckte Blocktexturen nicht rendern",
  "sodium.options.use_fog_occlusion.name": "Nebel-Okklusion aktivieren",
  "sodium.options.use_fog_occlusion.tooltip": "Wenn diese Option aktiviert ist, werden Chunks, die von Nebeleffekten als vollständig verdeckt eingestuft werden, nicht gerendert, was zur Verbesserung der Leistung beiträgt. Die Verbesserung kann dramatischer sein, wenn Nebeleffekte stärker sind (z. B. unter Wasser), aber in einigen Szenarien kann es zu unerwünschten visuellen Artefakten zwischen Himmel und Nebel kommen.",
  "sodium.options.use_entity_culling.name": "Unsichtbare Entitäten nicht rendern",
  "sodium.options.animate_only_visible_textures.name": "Nur sichtbare Texturen animieren",
  "sodium.options.cpu_render_ahead_limit.name": "CPU-Vorausrenderbegrenzung",
  "sodium.options.cpu_render_ahead_limit.value": "%s Bild(er)",
  "sodium.options.performance_impact_string": "Auswirkung auf Leistung: %s",
  "sodium.options.use_persistent_mapping.name": "Dauerhafte Zuordnung verwenden",
  "sodium.options.chunk_update_threads.name": "Threads für Chunk-Updates",
  "sodium.options.always_defer_chunk_updates.name": "Chunk-Updates immer verzögern",
  "sodium.options.use_no_error_context.name": "Keinen Fehlerkontext verwenden",
  "sodium.options.buttons.undo": "Rückgängig machen",
  "sodium.options.buttons.apply": "Anwenden",
  "sodium.options.buttons.donate": "Kauf uns einen Kaffee!",
  "sodium.console.game_restart": "Eine oder mehrere Einstellungen erfordern einen Spielneustart!",
  "sodium.console.broken_nvidia_driver": "Die NVIDIA-Grafiktreiber sind veraltet!\n * Dies wird die Leistung beeinträchtigen und Abstürze verursachen, wenn Sodium installiert ist.\n * Bitte aktualisiere die Grafiktreiber auf die neuste Version (Version 536.23 oder neuer.)",
  "sodium.console.pojav_launcher": "Der PojavLauncher wird mit Sodium nicht unterstützt.\n * Es ist sehr wahrscheinlich, dass Leistungsprobleme, Grafikfehler und Abstürze auftreten.\n * Passiert dies, bist du auf dich allein gestellt - wir können dir hier keine Unterstützung bieten!",
  "sodium.console.core_shaders_error": "Die folgenden Ressourcenpakete sind mit Sodium inkompatibel:",
  "sodium.console.core_shaders_warn": "Die folgenden Ressourcenpakete sind mit Sodium inkompatibel:",
  "sodium.console.core_shaders_info": "Prüfe die Protokolle, um weitere Informationen zu erhalten.",
  "sodium.options.particle_quality.name": "Particules",
  "sodium.options.use_particle_culling.name": "Partikel Culling verwenden",
  "sodium.options.use_particle_culling.tooltip": "Wenn diese Option aktiviert ist, werden nur Partikel gerendert, die als sichtbar bestimmt wurden. Dies kann eine deutliche Verbesserung der Bildraten bewirken, wenn sich viele Partikel in der Nähe befinden.",
  "sodium.options.allow_direct_memory_access.name": "Direkten Speicherzugriff zulassen",
  "sodium.options.allow_direct_memory_access.tooltip": "Wenn diese Option aktiviert ist, dürfen einige kritische Codepfade aus Leistungsgründen den direkten Speicherzugriff verwenden. Dadurch wird der CPU-Overhead für das Chunk- und Objekt-Rendering häufig erheblich reduziert, es kann jedoch die Diagnose einiger Fehler und Abstürze erschweren. Dies sollte nur deaktiviert werden, wenn man dazu aufgefordert wurde oder man anderweitig weiß, was man tut.",
  "sodium.options.enable_memory_tracing.name": "Speicherverfolgung aktivieren",
  "sodium.options.enable_memory_tracing.tooltip": "Debugging-Funktion. Wenn diese Option aktiviert ist, werden Stacktraces zusammen mit Speicherzuweisungen erfasst, um die Diagnoseinformationen zu verbessern, wenn Speicherlecks erkannt werden.",
  "sodium.options.chunk_memory_allocator.name": "Chunk-Speicherzuweisung",
  "sodium.options.chunk_memory_allocator.tooltip": "Wählt den Speicherzuordner aus, der für das Chunk-Rendering verwendet wird.\n- Asynchron: Schnellste Option, funktioniert gut mit den meisten modernen Grafiktreibern.\n- Swap: Fallback-Option für ältere Grafiktreiber. Kann die Speicherauslastung erheblich erhöhen.",
  "sodium.options.chunk_memory_allocator.async": "Asynchron",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Mod mit moderner Rendering-Engine und clientseitigen Optimierungen für Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium ist eine kostenlose und quelloffene Mod für Minecraft, welche die Bildraten erhöht und Lag-Spikes reduziert.",
  "sodium.resource_pack.unofficial": "§7Inoffizielle Übersetzungen für Sodium§r"
}
