{
  "sodium.option_impact.low": "Bajo",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variado",
  "sodium.options.pages.quality": "Calidad",
  "sodium.options.pages.performance": "Rendimiento",
  "sodium.options.pages.advanced": "Avanzado",
  "sodium.options.view_distance.tooltip": "La distancia de renderizado controla qué tan lejos se renderiza el terreno. Las distancias más cortas significan que se renderizará menos terreno, lo que mejorará la tasa de fotogramas.",
  "sodium.options.simulation_distance.tooltip": "La distancia de simulación controla qué tan lejos se cargarán y ciclarán el terreno y las entidades. Las distancias más cortas pueden reducir la carga del servidor interno y pueden mejorar la tasa de fotogramas.",
  "sodium.options.brightness.tooltip": "Controla el brillo (gamma) del juego.",
  "sodium.options.fullscreen.tooltip": "Si se activa, el juego va a mostrarse en pantalla completa (si es compatible).",
  "sodium.options.v_sync.tooltip": "Si se activa, la tasa de fotogramas del juego se sincronizará con la frecuencia de actualización del monitor, lo que generalmente resultará en una experiencia más suave a expensas de un incremento en la latencia de entrada. Este ajuste podría reducir el rendimiento si tu sistema es muy lento.",
  "sodium.options.attack_indicator.tooltip": "Controla donde se mostrará el Indicador de Ataque en la pantalla.",
  "sodium.options.autosave_indicator.tooltip": "Si se activa, se mostrará un indicador cuando el juego esté guardando el mundo en el disco.",
  "sodium.options.graphics_quality.tooltip": "La calidad de gráficos predeterminada controla algunas opciones heredadas y es necesaria para la compatibilidad con mods. Si las opciones a continuación se dejan en \"Predeterminado\", se usará esta configuración.",
  "sodium.options.leaves_quality.name": "Hojas",
  "sodium.options.particle_quality.tooltip": "Controla el número máximo de partículas que pueden estar presentes en pantalla a la vez.",
  "sodium.options.biome_blend.value": "%s bloque(s)",
  "sodium.options.entity_shadows.tooltip": "Si se activa, los mobs y otras entidades tendrán unas sombras básicas renderizadas bajo ellos.",
  "sodium.options.vignette.name": "Viñeta",
  "sodium.options.use_block_face_culling.name": "Usar Eliminación Selectiva de Caras de Bloques",
  "sodium.options.use_fog_occlusion.name": "Usar Oclusión de Niebla",
  "sodium.options.use_fog_occlusion.tooltip": "Si se activa, los chunks que estén completamente escondidos por los efectos de niebla no serán renderizados, lo que mejorará el rendimiento. La mejora puede ser mayor cuando los efectos de niebla sean más fuertes (debajo del agua), pero podría causar artefactos visuales no deseados en algunos escenarios entre el cielo y la niebla.",
  "sodium.options.use_entity_culling.name": "Usar Eliminación Selectiva de Entidades",
  "sodium.options.animate_only_visible_textures.name": "Animar solo las texturas visibles",
  "sodium.options.cpu_render_ahead_limit.name": "Límite de procesamiento anticipado de CPU",
  "sodium.options.cpu_render_ahead_limit.value": "%s fotograma(s)",
  "sodium.options.performance_impact_string": "Impacto en el rendimiento: %s",
  "sodium.options.use_persistent_mapping.name": "Usar Mapeo Persistente",
  "sodium.options.chunk_update_threads.name": "Hilos de actualización de chunk",
  "sodium.options.always_defer_chunk_updates.name": "Posponer actualizaciones de chunks siempre",
  "sodium.options.use_no_error_context.name": "Usar contexto sin error",
  "sodium.options.buttons.undo": "Deshacer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "¡Compranos un café!",
  "sodium.console.game_restart": "¡Debes reiniciar el juego para aplicar una o más configuraciones de video!",
  "sodium.console.broken_nvidia_driver": "¡Tus controladores gráficos NVIDIA están desactualizados!\n  * Esto va a causar problemas severos de rendimientos y crasheos mientras Sodium está instalado.\n  * Por favor, actualizá tus drivers gráficos a la última versión (versión 536.23 o más nueva.)",
  "sodium.console.pojav_launcher": "PojavLauncher no está soportado al usar Sodium.\n  * Probablemente tengás problemas extremos de rendimiento, errores gráficos y crasheos.\n  * Será desición tuya si decidís continuar. ¡No te ayudaremos con ningún error o crasheo!",
  "sodium.console.core_shaders_error": "Los siguientes paquetes de recursos son incompatibles con Sodium:",
  "sodium.console.core_shaders_warn": "Los siguientes paquetes de recursos pueden ser incompatibles con Sodium:",
  "sodium.console.core_shaders_info": "Revisa el registro del juego para obtener información detallada.",
  "sodium.options.particle_quality.name": "Partículas",
  "sodium.options.use_particle_culling.name": "Usar Eliminación Selectiva de Partículas",
  "sodium.options.use_particle_culling.tooltip": "Si se activa, solo las partículas que sean visibles serán renderizadas. Esto puede aumentar considerablemente la tasa de fotogramas cuando haya muchas partículas cerca.",
  "sodium.options.allow_direct_memory_access.name": "Permitir Acceso Directo a Memoria",
  "sodium.options.allow_direct_memory_access.tooltip": "Si se activa, algunas rutas de código críticas podrán usar el acceso directo a la memoria para el rendimiento. En ocasiones, esto reduce el sobrecoste de CPU para la renderización de chunks y entidades, pero puede dificultar el diagnóstico de algunos errores y cuelgues. Deshabilitalo solo si te lo han pedido o sabés lo que estás haciendo.",
  "sodium.options.enable_memory_tracing.name": "Activar Rastreo de Memoria",
  "sodium.options.enable_memory_tracing.tooltip": "Función de depuración. Si está habilitado, los rastreo de pila se recopilarán junto con la asignación de memoria para ayudar a mejorar la información de diagnóstico cuando se detecten fugas de memoria.",
  "sodium.options.chunk_memory_allocator.name": "Alocador de Memoria para chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecciona el alocador de memoria que será usado para el renderizado de chunks.\n- ASÍNCRONO: Opción más rápida, funciona bien con la mayoría de controladores gráficos modernos.\n- INTERCAMBIO: Opción alternativa para controladores gráficos antiguos. Podría aumentar significativamente el uso de memoria.",
  "sodium.options.chunk_memory_allocator.async": "Asíncrono",
  "sodium.options.chunk_memory_allocator.swap": "Intercambio",
  "modmenu.summaryTranslation.sodium": "Motor de renderizado moderno y mod de optimización del lado del cliente para Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium es un mod de optimización gratuito y de código abierto para Minecraft que mejora las tasas de fotogramas y reduce los picos de lag.",
  "sodium.resource_pack.unofficial": "§7Traducciones no oficiales para Sodium§r"
}
