{
  "sodium.option_impact.low": "کم",
  "sodium.option_impact.medium": "متوسط",
  "sodium.option_impact.high": "زیاد",
  "sodium.option_impact.extreme": "شدید",
  "sodium.option_impact.varies": "متغیر",
  "sodium.options.pages.quality": "کیفیت",
  "sodium.options.pages.performance": "عملکرد",
  "sodium.options.pages.advanced": "پیشرفته",
  "sodium.options.view_distance.tooltip": "این فاصله ظاهرسازی مقدار اینکه تا چه حد دور از زمین باید ظاهرسازی شود. مقادیر کمتر به این معنی هستند که زمین کمتری باید ظاهرسازی شود، که یعنی نرخ فریم بالاتری را به دنبال دارد.",
  "sodium.options.simulation_distance.tooltip": "فاصله شبیه‌سازی مقدار اینکه تا چه حد دور از زمین باید موجودات بارگذاری شوند و شروع به تیک کردن کنند. مقادیر پایین‌تر می‌تواند میزان بارگذاری سرور های داخلی را کمتر کند که ممکن است باعث افزایش نرخ فریم شود.",
  "sodium.options.brightness.tooltip": "میزان روشنایی (گاما) بازی را کنترل میکند.",
  "sodium.options.fullscreen.tooltip": "اگر فعال شود, بازی به صورت تمام صفحه نمایش داده میشود (اگر پشتیبانی شده باشد).",
  "sodium.options.v_sync.tooltip": "اگر فعال شود، نرخ فریم بازی با نرخ تازه سازی مانیتور همگام سازی میشود که باعث روان تر شدن تجربه بازی ولی با تاخیر ورودی بیشتر میشود. اگر سیستم شما خیلی کند باشد این گزینه باعث افت عملکرد میشود.",
  "sodium.options.attack_indicator.tooltip": "محل نشان دادن نشانگر حمله را در صفحه بازی نتنظیم می‌کند.",
  "sodium.options.autosave_indicator.tooltip": "اگر فعال باشد، یک نشانگر هنگامی که بازی دنیا را در دیسک ذخیره می‌شود نشان داده خواهد شد.",
  "sodium.options.graphics_quality.tooltip": "کیفیت گرافیک پیشفرض یک سری گزینه های قدیمی را کنترل میکند و برای سازگاری با ماد ها الزامی است. اگر گزینه های زیر روی \"پیشفرض\" باشند، از این گزینه استفاده می‌کنند.",
  "sodium.options.leaves_quality.name": "برگ",
  "sodium.options.particle_quality.tooltip": "حداکثر تعداد ذراتی که در صفحه در هر زمان می‌توانند وجود داشته باشند را کنترل می‌کند.",
  "sodium.options.biome_blend.value": "%s بلاک",
  "sodium.options.entity_shadows.tooltip": "اگر فعال باشد، سایه های ساده‌ای زیر موجودات ظاهر می‌شود.",
  "sodium.options.vignette.name": "ویگنت",
  "sodium.options.use_block_face_culling.name": "استفاده از جهت مورد نمایش بلاک ها",
  "sodium.options.use_fog_occlusion.name": "استفاده از دیده‌نشدن در پشت غبار",
  "sodium.options.use_fog_occlusion.tooltip": "اگر فعال باشد، تکه ها تعیین می‌شوند که به طور کامل توسط غبار مخفی شوند و ظاهرسازی نشوند، که به عملکرد بازی کمک می‌کند. این بهبود ها حتی تاثیر خود را بیشتر در جاهایی که تاثیر غبار قوی‌تر است (مثل باران یا زیر آب) خود را نشان دهند، گرچه ممکن است باعث ایرادات ظاهری ناخواسته بوجود آمده بین آسمان و غبار روی زمین شود، در بعضی مواقع.",
  "sodium.options.use_entity_culling.name": "استفاده از جهت مورد نمایش موجودات",
  "sodium.options.animate_only_visible_textures.name": "متحرک سازی فقط بلوک های قابل دیدن",
  "sodium.options.cpu_render_ahead_limit.name": "محدودیت ظاهرسازی جلوجلو از CPU",
  "sodium.options.cpu_render_ahead_limit.value": "%s فریم",
  "sodium.options.performance_impact_string": "میزان تاثیر بر عملکرد بازی: %s",
  "sodium.options.use_persistent_mapping.name": "استفاده از نقشه‌بندی مداوم",
  "sodium.options.chunk_update_threads.name": "رشته های بروزرسانی تکه ها",
  "sodium.options.always_defer_chunk_updates.name": "ترجیح همیشگی بروزرسانی های تکه ها",
  "sodium.options.use_no_error_context.name": "استفاده از خطای بدون محتوا",
  "sodium.options.buttons.undo": "انصراف",
  "sodium.options.buttons.apply": "اعمال",
  "sodium.options.buttons.donate": "برای ما یک قهوه بخرید!",
  "sodium.console.game_restart": "بازی بايستی يکبار مجددا باز شود تا تغيير يکسری تنظيمات ويديويی اعمال شوند!",
  "sodium.console.broken_nvidia_driver": "درايور کارت گرافيک NVIDIA شما قديمی است!\n * اين باعث مشکلات شديد پردازشی و بيرون پريدن های مکرر از بازی خواهد شد وقتی سدیم نصب شده باشد.\n * لطفا درايور های کارت گرافيک خود را به آخرين نسخه بروزرسانی کنيد (نسخه 536.23 يا بالاتر).",
  "sodium.console.pojav_launcher": "لانچر PojavLauncher برای استفاده با سديم پشتيبانی نشده.\n * شما به احتمال خيلی زياد به مشکلات پردازشی شديد، باگ های گرافیکی و از بازی بيرون پريدن های زیادی برخورد خواهيد کرد.\n * شما به تصميم شخص خودتان تصميم ميگيريد که اينگونه به بازی ادامه دهيد - ما هيچ گونه کمک و باگی مربوط به اين مورد نخواهيم پذيرفت!",
  "sodium.console.core_shaders_error": "بسته های منابع زير با سُديم مغايرت دارند:",
  "sodium.console.core_shaders_warn": "بسته های منابع زير ممکن است با سُديم مغايرت داشته باشند:",
  "sodium.console.core_shaders_info": "لاگ بازی را برای جزئيات بيشتر بررسی کنيد.",
  "sodium.options.particle_quality.name": "ذرات",
  "sodium.options.use_particle_culling.name": "استفاده از جهت مورد نمایش ذرات",
  "sodium.options.use_particle_culling.tooltip": "اگر فعال باشد، فقط ذراتی تعیین می‌شوند برای ظاهرسازی که قابل دیدن باشند. این می‌تواند بهبود بسیار زیادی در نرخ فریم داشته باشد وقتی ذرات زیادی در اطراف هستند.",
  "sodium.options.allow_direct_memory_access.name": "اجازه دسترسی مستقیم به حافظه",
  "sodium.options.allow_direct_memory_access.tooltip": "اگر فعال باشد، بعضی از مسیر کد ها دسترسی مستقیم به حافظه خواهد داشت که برای عملکرد بهتر خواهد بود. این معمولا فشار زیادی را از CPU را برای ظاهرسازی تکه ها و موجودات، برمیدارد، اما کار شناسایی برخی کرش ها و باگ ها را برای عیب‌یابی سخت تر می‌کند. شما فقط باید وقتی این را غیرفعال کنید که بهتان گفته شده یا درغیراینصورت میدانید که دارید چکار می‌کنید.",
  "sodium.options.enable_memory_tracing.name": "فعالسازی دنبال‌یابی حافظه",
  "sodium.options.enable_memory_tracing.tooltip": "ویژگی عیب‌یابی. اگر فعال باشد، رد های روی هم همراه با حافظه تخصیص داده شده جمع‌آوری خواهند شد تا به شناسایی اطلاعات زمانی که لیک حافظه تشخصی داده می‌شود، کمک می‌کند.",
  "sodium.options.chunk_memory_allocator.name": "تخصیص‌دهده حافظه تکه ها",
  "sodium.options.chunk_memory_allocator.tooltip": "تخصیص‌دهنده حافظه تکه ها را مشخص میکند که برای ظاهرسازی به کار خواهند آمد.\n- ASYNC: گزینه سریع‌تر، با اکثر درایور های گرافیک مدرن امروزی خوب کار می‌کند.\n- SWAP: گزینه بازگشتی برای درایور های گرافیک قدیمی‌تر. ممکن است استفاده از حافظه را شدیداً افزایش دهد.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "موتور ظاهرسازی مدرن و کلاینت بهینه‌ساز برای ماینکرافت",
  "modmenu.descriptionTranslation.sodium": "سودیوم رایگان و متن باز است مادی برای بهتر کردن فریم ریت و کمتر کردن لگ.",
  "sodium.resource_pack.unofficial": "§7ترجمه های غیررسمی برای Sodium§r"
}
