{
  "sodium.option_impact.low": "Faible",
  "sodium.option_impact.medium": "Moyen",
  "sodium.option_impact.high": "Élevé",
  "sodium.option_impact.extreme": "Extrême",
  "sodium.option_impact.varies": "Variable",
  "sodium.options.pages.quality": "Qualité",
  "sodium.options.pages.performance": "Performance",
  "sodium.options.pages.advanced": "Avancé",
  "sodium.options.view_distance.tooltip": "La distance d'affichage définit jusqu'où le terrain pourra être affiché. Une distance de rendu plus courte améliora la fréquence d'images en réduisant la quantité de terrain à afficher.",
  "sodium.options.simulation_distance.tooltip": "La distance de simulation définit jusqu'où le terrain et les entités pourront être chargés et mis à jour. Une distance plus courte peut réduire la charge du serveur interne et améliorer le framerate.",
  "sodium.options.brightness.tooltip": "Définit la luminosité (gamma) du jeu.",
  "sodium.options.fullscreen.tooltip": "Si activée, le jeu sera affiché en plein écran (si supporté).",
  "sodium.options.v_sync.tooltip": "Si activée, le framerate du jeu sera synchronisé au taux de rafraîchissement de l'écran, ce qui résulte généralement en une expérience plus fluide au coût d'une latence d'entrée plus élevée. Cette option peut dégrader les performances si votre machine est trop lente.",
  "sodium.options.attack_indicator.tooltip": "Définit la position de la jauge d'attaque sur l'écran.",
  "sodium.options.autosave_indicator.tooltip": "Si activé, un message sera affiché quand le jeu sauvegarde le monde sur le disque.",
  "sodium.options.graphics_quality.tooltip": "Les paramètres de graphismes par défaut contrôlent des options de compatibilité qui peuvent servir pour certains mods. Si les options ci-dessous sont laissées à \"Par défaut\", elles utiliseront ce paramètre.",
  "sodium.options.leaves_quality.name": "Feuilles",
  "sodium.options.particle_quality.tooltip": "Définit le nombre maximum de particules qui peuvent être présentes à l'écran à chaque instant.",
  "sodium.options.biome_blend.value": "%s bloc(s)",
  "sodium.options.entity_shadows.tooltip": "Si activée, des ombres simples seront affichées sous les mobs et autres entités.",
  "sodium.options.vignette.name": "Vignette",
  "sodium.options.use_block_face_culling.name": "Masquage des faces invisibles de blocs",
  "sodium.options.use_fog_occlusion.name": "Permettre l'obstruction par le brouillard",
  "sodium.options.use_fog_occlusion.tooltip": "Si activée, les chunks déterminés comme étant complètement cachés par l'effet de brouillard ne seront pas affichés, améliorant ainsi les performances. Lorsque le brouillard est épais (par exemple sous l'eau), l'impact en sera d'autant plus important. Cependant, parfois, cette option peut résulter en des arteéfacts visuels entre le brouillard et le ciel.",
  "sodium.options.use_entity_culling.name": "Masquage des entités invisibles",
  "sodium.options.animate_only_visible_textures.name": "Animer uniquement les textures visibles",
  "sodium.options.cpu_render_ahead_limit.name": "Limite de pré-rendu CPU",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Impact sur les performances : %s",
  "sodium.options.use_persistent_mapping.name": "Utiliser le mappage persistant",
  "sodium.options.chunk_update_threads.name": "Threads de mise à jour de chunks",
  "sodium.options.always_defer_chunk_updates.name": "Forcer les mises à jour de chunk différées",
  "sodium.options.use_no_error_context.name": "Utiliser le profil sans erreur",
  "sodium.options.buttons.undo": "Annuler",
  "sodium.options.buttons.apply": "Appliquer",
  "sodium.options.buttons.donate": "Offrez-nous un café !",
  "sodium.console.game_restart": "Le jeu doit être redémarré pour appliquer un ou plusieurs paramètres vidéo !",
  "sodium.console.broken_nvidia_driver": "Vos drivers graphiques NVIDIA ne sont pas à jour !\n * Cela causera des problèmes de performance sévères et des plantages quand Sodium est installé.\n * Veuillez mettre à jour vos drivers graphiques à la dernière version (version 536.23 ou plus récent.)",
  "sodium.console.pojav_launcher": "PojavLauncher n'est pas supporté par Sodium.\n * Vous avez de grandes chances de rencontrer des problèmes de performances extrêmes, des bogues graphiques et des plantages.\n * Vous serez livré à vous-même si vous décidez de continuer -- nous ne vous aiderons pas avec aucun bogue ou plantage !",
  "sodium.console.core_shaders_error": "Les packs de ressources suivants sont incompatibles avec Sodium :",
  "sodium.console.core_shaders_warn": "Les packs de ressources suivants peuvent être incompatibles avec Sodium :",
  "sodium.console.core_shaders_info": "Consultez les logs pour obtenir des informations détaillées.",
  "sodium.options.particle_quality.name": "Particules",
  "sodium.options.use_particle_culling.name": "Masquage des particules invisibles",
  "sodium.options.use_particle_culling.tooltip": "Si activé, seules les particules déterminées comme étant visibles seront rendues. Ceci peut grandement améliorer le framerate quand beaucoup de particules sont proches du joueur.",
  "sodium.options.allow_direct_memory_access.name": "Permettre l'accès direct à la mémoire",
  "sodium.options.allow_direct_memory_access.tooltip": "Si activée, certains chemins d'exécution critiques pourront utiliser un accès direct à la mémoire afin d'améliorer les performances. Ceci peut considérablement réduire le temps processeur consacré à la mise à jour des chunks et à l'affichage des entités, mais peut rendre plus difficile le diagnostic de bugs et de crashs. Vous ne devriez désactiver ce paramètre que si on vous l'a demandé ou que vous comprenez ce que cela implique.",
  "sodium.options.enable_memory_tracing.name": "Activer le traçage mémoire",
  "sodium.options.enable_memory_tracing.tooltip": "Fonctionnalité de débogage. Si activée, la pile d'exécution sera collectée lors des allocations mémoires afin d'aider au diagnostic lorsque des fuites de mémoire sont détectées.",
  "sodium.options.chunk_memory_allocator.name": "Allocateur mémoire de chunk",
  "sodium.options.chunk_memory_allocator.tooltip": "Sélectionne l'allocateur mémoire utilisé pour le rendu des chunks.\n- Asynchrone : Option la plus performante, qui marche avec la plupart des pilotes graphiques modernes.\n- Par permutation : Option de secours pour les pilotes graphiques plus anciens. Risque de beaucoup augmenter l'utilisation mémoire.",
  "sodium.options.chunk_memory_allocator.async": "Asynchrone",
  "sodium.options.chunk_memory_allocator.swap": "Par permutation",
  "modmenu.summaryTranslation.sodium": "Moteur de rendu moderne et optimisation côté client pour Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium est un mod d'optimisation gratuit et open-source pour Minecraft qui améliore le taux de rafraîchissement et réduit les pics de lag.",
  "sodium.resource_pack.unofficial": "§7Traductions officieuses pour Sodium§r"
}
