{
  "sodium.option_impact.low": "낮음",
  "sodium.option_impact.medium": "중간",
  "sodium.option_impact.high": "높음",
  "sodium.option_impact.extreme": "매우 높음",
  "sodium.option_impact.varies": "때에 따라 다름",
  "sodium.options.pages.quality": "품질",
  "sodium.options.pages.performance": "성능",
  "sodium.options.pages.advanced": "고급",
  "sodium.options.view_distance.tooltip": "렌더 거리는 얼마나 멀리 있는 지형을 렌더링할지 제어합니다. 거리가 짧을수록 적은 지형이 렌더링 되지만, 프레임률을 개선합니다.",
  "sodium.options.simulation_distance.tooltip": "시뮬레이션 거리는 얼마나 멀리 있는 지형과 엔티티를 업데이트할지 제어합니다. 거리가 짧을수록 내부 서버의 부하를 감소하고 프레임률을 개선할 수 있습니다.",
  "sodium.options.brightness.tooltip": "게임의 밝기 (감마)를 조절합니다.",
  "sodium.options.fullscreen.tooltip": "활성화하면, 게임이 전체 화면으로 표시됩니다. (가능한 경우)",
  "sodium.options.v_sync.tooltip": "활성화하면, 게임의 프레임률이 모니터의 주사율과 동기화 되어, 필요없는 입력 레이턴시를 줄여 전반적으로 부드러운 경험을 제공합니다. 당신의 시스템이 느리거나 수직 동기화를 지원하지 않을 경우 성능이 감소될 수 있습니다.",
  "sodium.options.attack_indicator.tooltip": "화면에 표시할 공격 표시기의 위치를 제어합니다.",
  "sodium.options.autosave_indicator.tooltip": "활성화하면, 게임이 월드를 디스크에 저장할 때 좌측 상단에 표시기를 표시합니다.",
  "sodium.options.graphics_quality.tooltip": "일부 레거시 옵션을 제어하는 기본 그래픽 품질입니다. 모드 또는 시스템 호환성에 유용합니다. 다음의 옵션이 \"기본\"으로 설정되어 있으면 이 옵션이 사용됩니다.",
  "sodium.options.leaves_quality.name": "나뭇잎",
  "sodium.options.particle_quality.tooltip": "한번에 화면에 표시 가능한 최대 입자의 개수를 제어합니다.",
  "sodium.options.biome_blend.value": "%s 블록",
  "sodium.options.entity_shadows.tooltip": "활성화하면, 엔티티 아래 기본 그림자를 렌더링 합니다.",
  "sodium.options.vignette.name": "비네팅",
  "sodium.options.use_block_face_culling.name": "블록 면 컬링 사용",
  "sodium.options.use_fog_occlusion.name": "안개 오클루전 사용",
  "sodium.options.use_fog_occlusion.tooltip": "활성화하면, 안개 효과로 인해 완전히 가려진 청크는 렌더링 되지 않아, 성능을 개선하는 데 도움을 줄 수 있습니다. 안개 효과가 클수록(수중 등) 더 개선되지만, 때때로 하늘과 안개 사이에 그래픽 깨짐이 발생할 수 있습니다.",
  "sodium.options.use_entity_culling.name": "엔티티 컬링 사용",
  "sodium.options.animate_only_visible_textures.name": "보이는 애니메이션 텍스쳐만 업데이트",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 미리 렌더링 제한",
  "sodium.options.cpu_render_ahead_limit.value": "%s 프레임",
  "sodium.options.performance_impact_string": "성능 영향: %s",
  "sodium.options.use_persistent_mapping.name": "연속적 매핑 사용",
  "sodium.options.chunk_update_threads.name": "청크 업데이트 스레드",
  "sodium.options.always_defer_chunk_updates.name": "항상 청크 업데이트 지연",
  "sodium.options.use_no_error_context.name": "오류 확인이 비활성화된 컨텍스트 사용",
  "sodium.options.buttons.undo": "되돌리기",
  "sodium.options.buttons.apply": "적용하기",
  "sodium.options.buttons.donate": "저희한테 커피 한 잔 사 주세요!",
  "sodium.console.game_restart": "새로운 설정을 적용하려면 게임을 다시 시작해야 합니다.",
  "sodium.console.broken_nvidia_driver": "당신의 NVIDIA 그래픽 드라이버는 구버전입니다!\n  * Sodium이 설치될 때 심각한 성능 문제와 충돌이 발생할 수 있습니다.\n  * 그래픽 드라이버를 최신 버전으로 설치해 주세요. (버전 536.23 이상)",
  "sodium.console.pojav_launcher": "Sodium은 PojavLauncher를 지원하지 않습니다.\n  * 심한 성능 문제, 그래픽 버그 및 충돌이 발생할 가능성이 아주 높습니다.\n  * 스스로 계속할지 결정할 수 있습니다. 하지만 버그나 충돌에 대해서는 도움을 드리지 않습니다!",
  "sodium.console.core_shaders_error": "다음의 리소스 팩은 Sodium과 함께 사용할 수 없습니다:",
  "sodium.console.core_shaders_warn": "다음의 리소스 팩은 Sodium과 함께 사용할 수 없을 수도 있습니다:",
  "sodium.console.core_shaders_info": "자세한 정보를 보시려면 게임 내 로그를 확인해 주세요.",
  "sodium.options.particle_quality.name": "입자",
  "sodium.options.use_particle_culling.name": "입자 컬링 사용",
  "sodium.options.use_particle_culling.tooltip": "활성화하면, 보이는 입자만 렌더링 됩니다. 이렇게 하면, 근처에 입자가 많을 때 프레임률이 크게 향상될 수 있습니다.",
  "sodium.options.allow_direct_memory_access.name": "직접 메모리 접근 허용",
  "sodium.options.allow_direct_memory_access.tooltip": "활성화하면, 일부 중요한 코드 경로가 성능을 위해 직접 메모리 접근을 사용하는 것을 허용합니다. 이렇게 하면 보통 청크와 엔티티 렌더링을 위한 CPU 오버헤드가 매우 감소할 수 있지만, 오류와 충돌을 진단하기 어려워질 수 있습니다. 이것이 무엇을 하는지 모른다면 비활성화하지 마세요.",
  "sodium.options.enable_memory_tracing.name": "메모리 트레이싱 활성화",
  "sodium.options.enable_memory_tracing.tooltip": "디버깅 기능입니다. 활성화하면, 스택트레이스가 메모리 할당과 함께 수집되어 메모리 누출이 감지될 때 진단 정보를 개선하는 데 도움이 될 수 있습니다.",
  "sodium.options.chunk_memory_allocator.name": "청크 메모리 할당자",
  "sodium.options.chunk_memory_allocator.tooltip": "청크 렌더링을 위해 사용될 메모리 할당자를 선택합니다.\n- 비동기: 가장 빠른 옵션으로, 대부분의 최신 그래픽 드라이버에서 잘 작동합니다.\n- 스와프: 오래된 그래픽 드라이버를 위한 대체 옵션입니다. 메모리 사용량이 많이 증가할 수 있습니다.",
  "sodium.options.chunk_memory_allocator.async": "비동기",
  "sodium.options.chunk_memory_allocator.swap": "스와프",
  "modmenu.summaryTranslation.sodium": "Minecraft용 최신 렌더링 엔진 및 클라이언트 측 최적화 모드",
  "modmenu.descriptionTranslation.sodium": "Sodium은 프레임 속도를 개선하고 랙 스파이크를 줄이는 Minecraft 무료 오픈 소스 최적화 모드입니다.",
  "sodium.resource_pack.unofficial": "§7Sodium 비공식 번역§r"
}
