{
  "sodium.option_impact.low": "Низкое",
  "sodium.option_impact.medium": "Среднее",
  "sodium.option_impact.high": "Высокое",
  "sodium.option_impact.extreme": "Огромное",
  "sodium.option_impact.varies": "Разное",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Быстродействие",
  "sodium.options.pages.advanced": "Расширенные",
  "sodium.options.view_distance.tooltip": "Дальность прорисовки определяет, как далеко будет видна местность. Меньшие значения соответствуют меньшей площади, что улучшает частоту кадров.",
  "sodium.options.simulation_distance.tooltip": "Дальность симуляции определяет, как далеко местность и сущности будут загружаться и обрабатываться. Меньшие значения могут уменьшить нагрузку на внутренний сервер и увеличить частоту кадров.",
  "sodium.options.brightness.tooltip": "Управляет яркостью (гаммой) игры.",
  "sodium.options.gui_scale.tooltip": "Устанавливает коэффициент масштабирования для интерфейса. При выборе «Авто» всегда будет использоваться наибольший размер.",
  "sodium.options.fullscreen.tooltip": "Если включено, игра будет открыта во весь экран (если доступно).",
  "sodium.options.v_sync.tooltip": "Если включена, частота кадров будет синхронизирована с частотой обновления монитора, обеспечивая более плавную игру за счёт небольшой задержки ввода. Может понизить производительность слабых систем.",
  "sodium.options.attack_indicator.tooltip": "Управляет расположением индикатора атаки на экране.",
  "sodium.options.autosave_indicator.tooltip": "Если включено, при сохранении игрой мира на диск будет показываться индикатор.",
  "sodium.options.graphics_quality.tooltip": "Качество графики по умолчанию управляет некоторыми зависимыми настройками и необходимо для совместимости с модами. Опции ниже со значением «По умолчанию» будут использовать этот параметр.",
  "sodium.options.leaves_quality.name": "Листья",
  "sodium.options.particle_quality.tooltip": "Управляет максимальным количеством частиц, которые могут одновременно присутствовать на экране.",
  "sodium.options.biome_blend.value": "Блоков: %s",
  "sodium.options.entity_shadows.tooltip": "Если включено, под мобами и другими сущностями будут отображаться простые тени.",
  "sodium.options.vignette.name": "Виньетирование",
  "sodium.options.use_block_face_culling.name": "Отсечение граней блоков",
  "sodium.options.use_fog_occlusion.name": "Отсечение чанков туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Если включено, чанки, определённые как полностью скрытые в тумане, не будут отображаться ради повышения производительности. Улучшение может быть более значительным, когда эффект тумана сильнее (например, под водой), но в некоторых сценах это может привести к нежелательным визуальным артефактам между небом и туманом.",
  "sodium.options.use_entity_culling.name": "Отбраковка сущностей",
  "sodium.options.animate_only_visible_textures.name": "Анимировать только видимое",
  "sodium.options.cpu_render_ahead_limit.name": "Лимит подготовки кадров",
  "sodium.options.cpu_render_ahead_limit.value": "Кадров: %s",
  "sodium.options.performance_impact_string": "Влияние на быстродействие: %s",
  "sodium.options.use_persistent_mapping.name": "Постоянный буфер памяти",
  "sodium.options.chunk_update_threads.name": "Потоки обновления чанков",
  "sodium.options.always_defer_chunk_updates.name": "Всегда откладывать обновления",
  "sodium.options.use_no_error_context.name": "Не собирать контекст ошибок",
  "sodium.options.buttons.undo": "Отменить",
  "sodium.options.buttons.apply": "Применить",
  "sodium.options.buttons.donate": "Угостите нас кофе!",
  "sodium.console.game_restart": "Для применения одной или нескольких настроек графики необходимо перезапустить игру!",
  "sodium.console.broken_nvidia_driver": "Ваши графические драйверы NVIDIA устарели!\n  * Это вызовет серьезные проблемы с производительностью и сбоями при установленном Sodium.\n  * Пожалуйста, обновите ваши графические драйверы до последней версии (версия 536.23 или новее.)",
  "sodium.console.pojav_launcher": "PojavLauncher не поддерживается при использовании Sodium.\n* Очень вероятно, что у вас возникнут экстремальные проблемы с производительностью, графическими ошибками и сбоями.\n* Вы останетесь наедине с этими проблемами, если решите продолжить — мы не будем вам помогать с какими-либо ошибками или сбоями!",
  "sodium.console.core_shaders_error": "Следующие наборы ресурсов несовместимы с Sodium:",
  "sodium.console.core_shaders_warn": "Следующие наборы ресурсов могут быть несовместимы с Sodium:",
  "sodium.console.core_shaders_info": "Проверьте журнал, чтобы узнать подробности.",
  "sodium.options.particle_quality.name": "Частицы",
  "sodium.options.use_particle_culling.name": "Отбраковка частиц",
  "sodium.options.use_particle_culling.tooltip": "Если включено, будут отображаться только те частицы, которые определены как видимые. Это может обеспечить значительное улучшение частоты кадров, когда рядом находится много частиц.",
  "sodium.options.allow_direct_memory_access.name": "Прямой доступ к памяти",
  "sodium.options.allow_direct_memory_access.tooltip": "Если включено, некоторым важнейшим частям кода будет разрешено использовать прямой доступ к памяти для повышения производительности. Зачастую это сильно снижает накладные расходы на ЦП при рендеринге чанков и сущностей, но может усложнить диагностику некоторых ошибок и вылетов. Отключать это стоит, только если вы следуете инструкциям или точно знаете, что делаете.",
  "sodium.options.enable_memory_tracing.name": "Включить трассировку памяти",
  "sodium.options.enable_memory_tracing.tooltip": "Функция отладки. Если включено, трассировка стека будет собираться вместе с распределением памяти, чтобы помочь улучшить диагностическую информацию при обнаружении утечек памяти.",
  "sodium.options.chunk_memory_allocator.name": "Распределение памяти",
  "sodium.options.chunk_memory_allocator.tooltip": "Выбирает распределитель памяти, используемый для рендеринга чанков.\n- ASYNC: Быстрейший вариант, хорошо работает с большинством современных графических драйверов.\n- SWAP: Запасной вариант для старых графических драйверов. Может существенно увеличить использование памяти.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Современный графический движок для оптимизации Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Свободный мод для оптимизации Minecraft с открытым исходным кодом, призванный уменьшить зависания и улучшить частоту кадров.",
  "sodium.resource_pack.unofficial": "§7Неофициальный перевод для Sodium§r"
}
