{
  "sodium.option_impact.low": "Düşük",
  "sodium.option_impact.medium": "Normal",
  "sodium.option_impact.high": "Yüksek",
  "sodium.option_impact.extreme": "Aşırı",
  "sodium.option_impact.varies": "Değişir",
  "sodium.options.pages.quality": "Kalite",
  "sodium.options.pages.performance": "Performans",
  "sodium.options.pages.advanced": "Gelişmiş",
  "sodium.options.view_distance.tooltip": "Görüş mesafesi, arazinin ne kadar görüneceğini kontrol eder. Daha kısa mesafeler, daha az arazinin gösterileceği ve kare hızlarının iyileştirileceği anlamına gelir.",
  "sodium.options.simulation_distance.tooltip": "Simülasyon mesafesi, arazinin ve varlıkların ne kadar uzağa yükleneceğini ve tick'ini kontrol eder. Daha düşük değerler sunucunun yükünü azaltabilir ve kare hızlarını iyileştirebilir.",
  "sodium.options.brightness.tooltip": "Oyunun parlaklık (Gama) ayarını ayarlar.",
  "sodium.options.fullscreen.tooltip": "Etkinleştirilirse oyun tam ekran olarak görüntülenir (destekleniyorsa).",
  "sodium.options.v_sync.tooltip": "Etkinleştirilirse, oyunun kare hızı monitörün yenileme hızıyla senkronize edilerek genel olarak daha sorunsuz bir deneyim sağlanır. Sisteminiz çok yavaşsa bu ayar performansı düşürebilir.",
  "sodium.options.attack_indicator.tooltip": "Saldırı Göstergesinin ekranda nerede görüntüleneceğini kontrol eder.",
  "sodium.options.autosave_indicator.tooltip": "Etkinleştirilirse, dünyayı kaydederken bir gösterge gösterilecektir.",
  "sodium.options.graphics_quality.tooltip": "Varsayılan grafik kalitesi, bazı eski seçenekleri kontrol eder ve mod uyumluluğu için gereklidir. Aşağıdaki seçenekler \"Varsayılan\" olarak bırakılırsa bu ayarı kullanırlar.",
  "sodium.options.leaves_quality.name": "Yapraklar",
  "sodium.options.particle_quality.tooltip": "Aynı anda ekranda bulunabilecek maksimum parçacık sayısını kontrol eder.",
  "sodium.options.biome_blend.value": "%s tane blok(lar)",
  "sodium.options.entity_shadows.tooltip": "Etkinleştirilirse, varlıkların altında gölgeler oluşturulacaktır.",
  "sodium.options.vignette.name": "Vinyet",
  "sodium.options.use_block_face_culling.name": "Block Face Culling'i kullanın",
  "sodium.options.use_fog_occlusion.name": "Sis Oklüzyonunu Kullanın",
  "sodium.options.use_fog_occlusion.tooltip": "Etkinleştirilirse, sis arkasında olduğu belirlenenler işlenmeyecek ve performansın iyileştirilmesine yardımcı olacaktır. Sis etkileri daha ağır olduğunda (örneğin su altındayken) iyileştirme daha çarpıcı olabilir, ancak bazı senaryolarda gökyüzü ve sis arasında istenmeyen görsel bozulmalara neden olabilir.",
  "sodium.options.use_entity_culling.name": "Entity Culling'i Kullan",
  "sodium.options.animate_only_visible_textures.name": "Yalnızca Görünür Dokuları Oynat",
  "sodium.options.cpu_render_ahead_limit.name": "CPU İleri İşleme Sınırı",
  "sodium.options.cpu_render_ahead_limit.value": "%s kare(ler)",
  "sodium.options.performance_impact_string": "Performans Etkisi: %s",
  "sodium.options.use_persistent_mapping.name": "Kalıcı Eşleme Kullan",
  "sodium.options.chunk_update_threads.name": "Yığın Güncelleme Konuları",
  "sodium.options.always_defer_chunk_updates.name": "Her Zaman Yığın Güncellemelerini Erteleyin",
  "sodium.options.use_no_error_context.name": "Hata Context'i kullanmayın",
  "sodium.options.buttons.undo": "Geri al",
  "sodium.options.buttons.apply": "Uygula",
  "sodium.options.buttons.donate": "Bize bir kahve al!",
  "sodium.console.game_restart": "Ayarların uygulanması için oyunun yeniden başlatılması gerekir!",
  "sodium.console.broken_nvidia_driver": "NVIDIA ekran kartı sürücüsü eski!\n  * Sodium varsa performans sorunları ve çökmeler yaşıyabilirsiniz\n  * Lütfen en yeni drivere güncelleyin (sürüm 536.23 ve üstü)",
  "sodium.console.pojav_launcher": "PojavLauncher Sodium tarafından desteklenmemektedir.\n*grafik hataları, performans sorunları ve çökmeler yaşıyabilirsiniz.\n*devam etmek isterseniz çökmeler ve donmalar konusunda size yardım etmeyeceğiz!",
  "sodium.console.core_shaders_error": "Aşağıdaki kaynak paketleri Sodium ile uyumsuzdur:",
  "sodium.console.core_shaders_warn": "Aşağıdaki kaynak paketleri Sodium ile uyumsuz olabilir:",
  "sodium.console.core_shaders_info": "Ayrıntılı bilgi için oyun günlüğünü kontrol edin.",
  "sodium.options.particle_quality.name": "Parçacıklar",
  "sodium.options.use_particle_culling.name": "Particle Culling'i Kullan",
  "sodium.options.use_particle_culling.tooltip": "Etkinleştirilirse, ekranda görünür olduğu belirlenen parçacıklar işlenecektir. Bu, birçok parçacık yakında olduğunda kare hızlarında önemli bir gelişme sağlayabilir.",
  "sodium.options.allow_direct_memory_access.name": "Doğrudan Bellek Erişimine İzin Ver",
  "sodium.options.allow_direct_memory_access.tooltip": "Etkinleştirilirse, bazı kritik kodların performans için doğrudan bellek erişimi kullanmasına izin verilir. Bu genellikle yığın ve varlık oluşturma için CPU yükünü büyük ölçüde azaltır, ancak bazı hataları ve çökmeleri teşhis etmeyi zorlaştırabilir. Bunu yalnızca sizden istendiğinde veya ne yaptığınızı bildiğinizde devre dışı bırakmalısınız.",
  "sodium.options.enable_memory_tracing.name": "Bellek İzlemeyi Etkinleştir",
  "sodium.options.enable_memory_tracing.tooltip": "Hata ayıklama özelliği. Etkinleştirilirse, bellek sızıntıları algılandığında tanılama bilgilerinin iyileştirilmesine yardımcı olmak için bellek ayırmalarının yanı sıra yığın izleri de toplanır.",
  "sodium.options.chunk_memory_allocator.name": "Yığın Bellek Ayırıcı",
  "sodium.options.chunk_memory_allocator.tooltip": "Yığın işleme için kullanılacak bellek ayırıcıyı seçer.\n- ASENKRON: En hızlı seçenek, çoğu modern grafik sürücüsüyle iyi çalışır.\n- TAKAS: Eski grafik sürücüleri için geri dönüş seçeneği. Bellek kullanımını önemli ölçüde artırabilir.",
  "sodium.options.chunk_memory_allocator.async": "Asenkron",
  "sodium.options.chunk_memory_allocator.swap": "Takas",
  "modmenu.summaryTranslation.sodium": "Minecraft için modern işleme motoru ve istemci tarafı optimizasyon modu",
  "modmenu.descriptionTranslation.sodium": "Sodium, Minecraft için kare hızlarını iyileştiren ve gecikmeyi azaltan ücretsiz ve açık kaynaklı bir optimizasyon modudur.",
  "sodium.resource_pack.unofficial": "§7Sodium için resmi olmayan çeviriler§r"
}
