{
  "sodium.option_impact.low": "Низький",
  "sodium.option_impact.medium": "Середній",
  "sodium.option_impact.high": "Високий",
  "sodium.option_impact.extreme": "Надмірний",
  "sodium.option_impact.varies": "Різне",
  "sodium.options.pages.quality": "Якість",
  "sodium.options.pages.performance": "Продуктивність",
  "sodium.options.pages.advanced": "Розширені",
  "sodium.options.view_distance.tooltip": "Відстань промальовки визначає, наскільки далеко буде показуватися місцевість. Менші відстані означають, що буде відтворено менше рельєфу, покращуючи частоту кадрів.",
  "sodium.options.simulation_distance.tooltip": "Відстань симуляції визначає, як далеко місцевість та сутности завантажуватимуться й оброблятимуться. Найменші значення можуть зменшити навантаження на внутрішній сервер та збільшити частоту кадрів.",
  "sodium.options.brightness.tooltip": "Керує яскравістю (гамою) гри.",
  "sodium.options.fullscreen.tooltip": "Якщо увімкнено, гра буде відкрита на весь екран (якщо підтримується).",
  "sodium.options.v_sync.tooltip": "Якщо увімкнено, частота кадрів буде синхронізована з частотою оновлення монітора, забезпечуючи більш плавну гру за рахунок невеликої затримки введення. Може зменшити продуктивність слабких систем.",
  "sodium.options.attack_indicator.tooltip": "Змінює розташування індикатора атаки на екрані.",
  "sodium.options.autosave_indicator.tooltip": "Якщо увімкнено, при збереженні грою світу на диск відображатиметься індикатор.",
  "sodium.options.graphics_quality.tooltip": "Якість графіки за замовчуванням керує деякими наслідувальними налаштуваннями та необхідна для сумісности з модами. Параметри нижче, в яких обрано значення «За замовчуванням» використовуватимуть цю якість.",
  "sodium.options.leaves_quality.name": "Листя",
  "sodium.options.particle_quality.tooltip": "Керує кількістю частинок, які одночасно можуть бути присутніми на екрані.",
  "sodium.options.biome_blend.value": "%s блок(и/ів)",
  "sodium.options.entity_shadows.tooltip": "Якщо увімкнено, прості тіні відображатимуться під мобами та іншими сутностями.",
  "sodium.options.vignette.name": "Віньєтка",
  "sodium.options.use_block_face_culling.name": "Відбраковування поверхонь блоків",
  "sodium.options.use_fog_occlusion.name": "Поглинання туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Якщо ввімкнено, чанки, що позначені як «повністю приховані в тумані», не будуть промальовуватись задля покращення продуктивности. Вплив на продуктивність може бути більш значнішим, коли ефект туману сильніший (наприклад, під водою), але за деяких подій це може призвести до небажаних візуальних помилок поміж небом та туманом.",
  "sodium.options.use_entity_culling.name": "Відбраковування сутностей",
  "sodium.options.animate_only_visible_textures.name": "Анімувати лише видимі текстури",
  "sodium.options.cpu_render_ahead_limit.name": "Ліміт попередньої промальовки ЦП",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(и/ів)",
  "sodium.options.performance_impact_string": "Вплив на продуктивність: %s",
  "sodium.options.use_persistent_mapping.name": "Постійний буфер",
  "sodium.options.chunk_update_threads.name": "Потоки оновлення чанків",
  "sodium.options.always_defer_chunk_updates.name": "Завжди відкладати оновлення",
  "sodium.options.use_no_error_context.name": "Використовувати контекст без помилок",
  "sodium.options.buttons.undo": "Скасувати",
  "sodium.options.buttons.apply": "Застосувати",
  "sodium.options.buttons.donate": "Почастуйте нас кавою!",
  "sodium.console.game_restart": "Щоб застосувати одне або кілька налаштувань відео, потрібно перезапустити гру!",
  "sodium.console.broken_nvidia_driver": "Ваші графічні драйвери NVIDIA застаріли!\n  * Це призведе до серйозних проблем з продуктивністю та збоїв під час встановлення Sodium.\n  * Будь ласка, оновіть графічні драйвери до останньої версії (версія 536.23 або новіша).",
  "sodium.console.pojav_launcher": "PojavLauncher не підтримується при використанні Sodium.\n  * Ви можете зіткнутися з серйозними проблемами продуктивності, графічними помилками та збоями.\n  * Якщо ви вирішите продовжувати, ви будете самі по собі — ми не допоможемо вам з будь-якими помилками чи збоями!",
  "sodium.console.core_shaders_error": "Наступні пакети ресурсів несумісні з Sodium:",
  "sodium.console.core_shaders_warn": "Наступні пакети ресурсів можуть бути несумісними з Sodium:",
  "sodium.console.core_shaders_info": "Детальнішу інформацію можна дізнатись у звіті про збій.",
  "sodium.options.particle_quality.name": "Частинки",
  "sodium.options.use_particle_culling.name": "Відбраковування частинок",
  "sodium.options.use_particle_culling.tooltip": "Якщо ввімкнено, будуть промальовуватись лише ті частинки, що позначені як «видимі». Це може забезпечити значне покращення частоти кадрів, якщо поряд з вами знаходиться багато частинок.",
  "sodium.options.allow_direct_memory_access.name": "Дозволити прямий доступ до пам'яті",
  "sodium.options.allow_direct_memory_access.tooltip": "Якщо ввімкнено, деяким критичним шляхам коду буде дозволено використовувати прямий доступ до пам'яті для підвищення продуктивности. В більшости випадків це сильно знижує навантаження на ЦП під час промальовки чанків та сутностей, але може ускладнити діагностику деяких помилок та збоїв. Вимикати це варто лише якщо ви дотримуєтеся інструкцій або точно знаєте, що робите.",
  "sodium.options.enable_memory_tracing.name": "Ввімкнути трасування пам'яті",
  "sodium.options.enable_memory_tracing.tooltip": "Функція налагодження. Якщо ввімкнено, трасування стека буде збиратися разом із розподілом пам'яті, щоб допомогти покращити діагностичну інформацію при виявленні витоків пам'яті.",
  "sodium.options.chunk_memory_allocator.name": "Розподільник пам'яті",
  "sodium.options.chunk_memory_allocator.tooltip": "Обирає розподільник пам'яті, який використовується для промальовки чанків.\n‒ ASYNC: Найшвидший варіант, добре працює з більшістю сучасних графічних драйверів.\n‒ SWAP: Запасний варіант для старих графічних драйверів. Може суттєво збільшити використання пам'яті.",
  "sodium.options.chunk_memory_allocator.async": "ASYNC",
  "sodium.options.chunk_memory_allocator.swap": "SWAP",
  "modmenu.summaryTranslation.sodium": "Сучасний рушій промальовки та мод для клієнтської оптимізації Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium – це безкоштовний мод для оптимізації з відкритим вихідним кодом для Minecraft, який покращує частоту кадрів і зменшує візуальні помилки.",
  "sodium.resource_pack.unofficial": "§7Неофіційні переклади для Sodium§r"
}
