{
  "sodium.option_impact.low": "Thấp",
  "sodium.option_impact.medium": "Trung bình",
  "sodium.option_impact.high": "Cao",
  "sodium.option_impact.extreme": "Rất cao",
  "sodium.option_impact.varies": "Tùy",
  "sodium.options.pages.quality": "Chất lượng",
  "sodium.options.pages.performance": "Hiệu năng",
  "sodium.options.pages.advanced": "Nâng cao",
  "sodium.options.view_distance.tooltip": "Khoảng cách kết xuất kiểm soát khoảng cách địa hình sẽ được kết xuất. Khoảng cách ngắn hơn có nghĩa là sẽ hiển thị ít địa hình hơn, cải thiện tốc độ khung hình.",
  "sodium.options.simulation_distance.tooltip": "Khoảng cách mô phỏng kiểm soát khoảng cách địa hình và thực thể sẽ được tải và hoạt động. Khoảng cách ngắn hơn có thể giảm tải cho máy chủ nội bộ và có thể cải thiện tốc độ khung hình.",
  "sodium.options.brightness.tooltip": "Kiểm soát độ sáng (gamma) của trò chơi.",
  "sodium.options.gui_scale.tooltip": "Đặt hệ số quy mô tối đa được sử dụng cho giao diện người dùng. Nếu \"Tự động\" được sử dụng, thì hệ số quy mô lớn nhất sẽ luôn được sử dụng.",
  "sodium.options.fullscreen.tooltip": "Nếu được bật, trò chơi sẽ hiển thị ở chế độ toàn màn hình (nếu được hỗ trợ).",
  "sodium.options.v_sync.tooltip": "Nếu được bật, tốc độ khung hình của trò chơi sẽ được đồng bộ hóa với tần số quét của màn hình, giúp mang lại trải nghiệm mượt mà hơn nhưng gây trễ đầu vào tổng thể. Cài đặt này có thể làm giảm hiệu suất nếu hệ thống của bạn quá chậm.",
  "sodium.options.fps_limit.tooltip": "Giới hạn số khung hình tối đa mỗi giây. Điều này có thể giúp giảm mức sử dụng pin và tải trọng làm việc của hệ thống khi làm việc đa tác vụ. Nếu VSync được bật, tùy chọn này sẽ bị bỏ qua trừ khi nó thấp hơn tần số quét màn hình của bạn.",
  "sodium.options.view_bobbing.tooltip": "Nếu được bật, góc nhìn của người chơi sẽ lắc lư và nhấp nhô khi di chuyển xung quanh. Người chơi bị say tàu xe khi chơi có thể hưởng lợi từ việc tắt tính năng này.",
  "sodium.options.attack_indicator.tooltip": "Điều chỉnh vị trí Biểu thị tấn công được hiển thị trên màn hình.",
  "sodium.options.autosave_indicator.tooltip": "Nếu được bật, một biểu thị sẽ hiển thị khi trò chơi đang lưu thế giới vào ổ đĩa.",
  "sodium.options.graphics_quality.tooltip": "Chất lượng đồ họa mặc định kiểm soát một số tùy chọn cũ và cần thiết để tương thích với mod. Nếu các tùy chọn bên dưới được để \"Mặc định\", chúng sẽ sử dụng cài đặt này.",
  "sodium.options.clouds_quality.tooltip": "Mức chất lượng được sử dụng để hiển thị các đám mây trên bầu trời. Mặc dù các tùy chọn được gắn nhãn \"Nhanh\" và \"Đẹp\" nhưng ảnh hưởng đến hiệu suất là không đáng kể.",
  "sodium.options.leaves_quality.name": "Lá cây",
  "sodium.options.particle_quality.tooltip": "Kiểm soát số lượng hạt hiệu ứng tối đa có thể xuất hiện trên màn hình bất kỳ lúc nào.",
  "sodium.options.biome_blend.value": "%s khối",
  "sodium.options.entity_shadows.tooltip": "Nếu được bật, các bóng cơ bản sẽ được kết xuất bên dưới quái vật và các thực thể khác.",
  "sodium.options.vignette.name": "Họa tiết",
  "sodium.options.use_block_face_culling.name": "Sử dụng tính năng Lựa chọn mặt khối để kết xuất",
  "sodium.options.use_fog_occlusion.name": "Sử dụng Loại trừ đoạn khúc thông qua sương mù",
  "sodium.options.use_fog_occlusion.tooltip": "Nếu được bật, các khối được xác định là bị ẩn hoàn toàn bởi hiệu ứng sương mù sẽ không được hiển thị, giúp cải thiện hiệu suất. Sự cải thiện có thể tốt hơn khi hiệu ứng sương mù dày đặc hơn (chẳng hạn như khi ở dưới nước), nhưng nó có thể gây ra các tạo tác hình ảnh không mong muốn giữa bầu trời và sương mù trong một số trường hợp.",
  "sodium.options.use_entity_culling.name": "Sử dụng Lựa chọn Thực thể để kết xuất",
  "sodium.options.animate_only_visible_textures.name": "Chỉ hoạt ảnh hóa những kết cấu đang hiển thị",
  "sodium.options.cpu_render_ahead_limit.name": "Giới hạn kết xuất trước CPU",
  "sodium.options.cpu_render_ahead_limit.value": "%s khung hình",
  "sodium.options.performance_impact_string": "Tác động đến hiệu năng: %s",
  "sodium.options.use_persistent_mapping.name": "Sử dụng mapping liên tục",
  "sodium.options.chunk_update_threads.name": "Luồng cập nhật đoạn khúc",
  "sodium.options.always_defer_chunk_updates.name": "Luôn trì hoãn việc cập nhật đoạn khúc",
  "sodium.options.use_no_error_context.name": "Sử dụng Ngữ cảnh không lỗi",
  "sodium.options.buttons.undo": "Trở lại",
  "sodium.options.buttons.apply": "Áp dụng",
  "sodium.options.buttons.donate": "Ủng hộ chúng tôi!",
  "sodium.console.game_restart": "Trò chơi phải được khởi động lại để áp dụng một hoặc nhiều cài đặt hình ảnh!",
  "sodium.console.broken_nvidia_driver": "Trình điều khiển đồ họa NVIDIA của bạn đã lỗi thời!\n  * Điều này sẽ gây ra một số vấn đề về hiệu năng và làm sập trò chơi nếu như Sodium được cài đặt.\n  * Hãy cập nhật trình điều khiển đồ họa của bạn lên phiên bản mới nhất (từ phiên bản 536.23 trở đi.)",
  "sodium.console.pojav_launcher": "PojavLauncher không được hỗ trợ khi sử dụng Sodium.\n  * Khả năng rất cao là bạn sẽ gặp vấn đề về hiệu năng rất nặng, lỗi đồ họa và sập trò chơi.\n  * Bạn phải tự chịu trách nhiệm nếu như bạn quyết định tiếp tục - chúng tôi sẽ không giúp bạn với bất cứ lỗi nào hay trò chơi bị sập!",
  "sodium.console.core_shaders_error": "Các gói tài nguyên sau không tương thích với Sodium:",
  "sodium.console.core_shaders_warn": "Các gói tài nguyên sau có thể không tương thích với Sodium:",
  "sodium.console.core_shaders_info": "Kiểm tra nhật ký trò chơi để biết thông tin chi tiết.",
  "sodium.options.particle_quality.name": "Hạt hiệu ứng",
  "sodium.options.use_particle_culling.name": "Sử dụng Lựa chọn Hạt hiệu ứng để kết xuất",
  "sodium.options.use_particle_culling.tooltip": "Nếu được bật, chỉ các hạt hiệu ứng được xác định là hiển thị mới được kết xuất. Điều này có thể cải thiện đáng kể tốc độ khung hình khi có nhiều hạt hiệu ứng ở gần.",
  "sodium.options.allow_direct_memory_access.name": "Cho phép truy cập bộ nhớ trực tiếp",
  "sodium.options.allow_direct_memory_access.tooltip": "Nếu được bật, một số đường dẫn mã quan trọng sẽ được phép sử dụng quyền truy cập bộ nhớ trực tiếp cho hiệu. Điều này thường làm giảm đáng kể hoạt động của CPU trên đầu đối với kết xuất đoạn khúc và thực thể, nhưng có thể khiến việc chẩn đoán một số lỗi và sự cố trở nên khó khăn hơn. Bạn chỉ nên tắt tính năng này nếu được yêu cầu hoặc biết bạn đang làm gì.",
  "sodium.options.enable_memory_tracing.name": "Bật Theo dõi Bộ nhớ",
  "sodium.options.enable_memory_tracing.tooltip": "Tính năng gỡ lỗi. Nếu được bật, bản báo cáo khi chạy trò chơi sẽ được thu thập cùng với mức phân bổ bộ nhớ để giúp cải thiện thông tin chẩn đoán khi phát hiện rò rỉ bộ nhớ.",
  "sodium.options.chunk_memory_allocator.name": "Bộ cấp phát bộ nhớ cho đoạn khúc",
  "sodium.options.chunk_memory_allocator.tooltip": "Chọn bộ cấp phát bộ nhớ được sử dụng để kết xuất đoạn khúc.\n- ASYNC: Tùy chọn nhanh nhất, hoạt động tốt với hầu hết các trình điều khiển đồ họa hiện đại.\n- SWAP: Tùy chọn dự phòng cho trình điều khiển đồ họa cũ hơn. Có thể tăng mức sử dụng bộ nhớ đáng kể.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Mod mang đến công cụ kết xuất hiện đại và sự tối ưu hóa dành cho Minecraft phía bản thân người chơi",
  "modmenu.descriptionTranslation.sodium": "Sodium là một mod miễn phí có mã nguồn mở giúp tối ưu hóa dành cho Minecraft với mục tiêu giúp cải thiện tốc độ khung hình và giảm những đợt lag.",
  "sodium.resource_pack.unofficial": "§7Bản dịch không chính thức cho Sodium§r"
}
