{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "極高",
  "sodium.option_impact.varies": "視情況而定",
  "sodium.options.pages.quality": "品質",
  "sodium.options.pages.performance": "效能",
  "sodium.options.pages.advanced": "進階",
  "sodium.options.view_distance.tooltip": "顯示距離控制地形應被繪製到多遠。更低的距離表示會繪製更少的地形，也就有利於提升 FPS。",
  "sodium.options.simulation_distance.tooltip": "模擬距離控制將載入和運算的地形和實體的距離。較短的距離可以減少內部伺服器的負載，並可能提升 FPS。",
  "sodium.options.brightness.tooltip": "控制遊戲畫面的亮度（伽馬值）。",
  "sodium.options.gui_scale.tooltip": "設定介面的尺寸比例。如果設為「自動」，則使用可用的最大比例。",
  "sodium.options.fullscreen.tooltip": "若啟用，遊戲將以全螢幕顯示（若支援）。",
  "sodium.options.v_sync.tooltip": "若啟用，遊戲的 FPS 將與顯示器更新率同步，從而在犧牲整體輸入延遲的情況下獲得更流暢的體驗。如果系統速度過慢，此設定可能會降低效能。",
  "sodium.options.fps_limit.tooltip": "限制最大 FPS。這可以在多任務處理時減少電池使用和系統負載。若啟用了垂直同步，除非此設定低於您的顯示器的刷新率，否則將忽略此選項。",
  "sodium.options.view_bobbing.tooltip": "若啟用，玩家在移動時的視角會搖晃擺動。遊玩時感到暈眩的玩家可以停用此選項以緩解症狀。",
  "sodium.options.attack_indicator.tooltip": "控制攻擊顯示計顯示在畫面上的位置。",
  "sodium.options.autosave_indicator.tooltip": "若啟用，遊戲將世界儲存到磁碟時會顯示一個提示。",
  "sodium.options.graphics_quality.tooltip": "預設畫質控制一些原版選項，且對於模組相容性是必要的。若下方的選項保留為「預設」，則將會使用此選項的設定。",
  "sodium.options.clouds_quality.tooltip": "用於繪製天空中雲的品質等級。儘管這些選項被標記為「流暢」與「精緻」，但對效能的影響可以忽略不計。",
  "sodium.options.weather_quality.tooltip": "控制天氣效果（例如雨和雪）繪製的最大距離。",
  "sodium.options.leaves_quality.name": "樹葉",
  "sodium.options.leaves_quality.tooltip": "控制樹葉要繪製為透明（精緻）還是不透明（流暢）。",
  "sodium.options.particle_quality.tooltip": "控制可以同時在畫面上出現的最大粒子數量。",
  "sodium.options.smooth_lighting.tooltip": "控制是否對方塊進行平滑照明及陰影處理，這會稍微增加載入或更新區塊的時間，但對 FPS 影響不大。",
  "sodium.options.biome_blend.value": "%s 個方塊",
  "sodium.options.biome_blend.tooltip": "生物群系顏色平滑混合的距離（以方塊為單位）。 使用較大的值將大大增加載入或更新區塊所需的時間，從而減少品質的增進。",
  "sodium.options.entity_distance.tooltip": "實體繪製所使用的顯示距離。較小的值會減少實體繪製的最大距離，較大的值會增加此距離。",
  "sodium.options.entity_shadows.tooltip": "若啟用，將在生物和其他實體下方繪製簡單的陰影。",
  "sodium.options.vignette.name": "暈影",
  "sodium.options.vignette.tooltip": "若啟用，當玩家處於較暗區域時將套用暈影效果，這使得整體影像更暗且更具戲劇性。",
  "sodium.options.mipmap_levels.tooltip": "控制平滑材質的多級紋理（Mipmap）的級別。較高的級別可使遠處的物體獲得更好的繪製效果，但可能會對使用很多動態材質的資源包產生效能損失。",
  "sodium.options.use_block_face_culling.name": "啟用方塊表面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果啟用，只有視線內的方塊會被繪製，這可以在繪製過程的早期剔除大量方塊表面，可以大大改善渲染效能。有些時候資源包遇到與這個選項相關的問題，因此如果你看到有方塊繪製不全，請嘗試停用它。",
  "sodium.options.use_fog_occlusion.name": "啟用迷霧遮擋",
  "sodium.options.use_fog_occlusion.tooltip": "若啟用，被迷霧效果完全隱藏的區塊將不會被繪製，有助於提高效能。當迷霧效果較重時（例如在水下時），改進可能會更加顯著，但在某些情況下可能會導致天空和霧之間出現不良的視覺偽影。",
  "sodium.options.use_entity_culling.name": "啟用實體剔除",
  "sodium.options.use_entity_culling.tooltip": "若啟用，則在繪製期間跳過視窗內但不可見的實體。此最佳化使用已經存在的用於區塊繪製的可見度資料，並且不會增加效能損失。",
  "sodium.options.animate_only_visible_textures.name": "僅繪製可見的紋理動畫",
  "sodium.options.animate_only_visible_textures.tooltip": "若啟用，只會更新可見的動態紋理。這可以大大提升某些硬體的 FPS，尤其是對於大型資源包。如果遇到某些紋理無沒有動畫的問題，請停用此選項。",
  "sodium.options.cpu_render_ahead_limit.name": "處理器提前繪製限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "僅用於除錯。設定一個上限，限制可以同時傳送到顯示卡進行處理的影格數，以避免顯示卡過載或資源不足。不建議更改此值，因為非常低或非常高的值可能導致 FPS 不穩定。",
  "sodium.options.cpu_render_ahead_limit.value": "%s FPS",
  "sodium.options.performance_impact_string": "效能影響：%s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "僅用於除錯。若啟用，持久性記憶體映射將用於暫存緩衝區，以避免不必要的記憶體複製。停用此功能對於縮小圖形損壞的原因很有用\n\n需要 OpenGL 4.4 或 ARB_buffer_storage。",
  "sodium.options.chunk_update_threads.name": "區塊更新執行緒",
  "sodium.options.chunk_update_threads.tooltip": "指定用於區塊構建的執行緒數量。使用更多執行緒可以加快區塊載入和更新速度，但可能會對 FPS 產生負面影響。預設值通常足以滿足所有情況。",
  "sodium.options.always_defer_chunk_updates.name": "始終延遲區塊更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "若啟用，繪製將永遠不會等待區塊更新完成，即使它們很重要。在某些情況下，這可以大大提升 FPS，但可能會在場景中造成明顯的視覺滯後，其中方塊需要一段時間才能出現或消失。",
  "sodium.options.use_no_error_context.name": "使用停用錯誤檢查的上下文",
  "sodium.options.use_no_error_context.tooltip": "啟用後，將建立 OpenGL 上下文並停用錯誤檢查。這會稍微提高繪製效能，但可能會使除錯突然無法解釋的崩潰便得更加困難。",
  "sodium.options.buttons.undo": "復原",
  "sodium.options.buttons.apply": "套用",
  "sodium.options.buttons.donate": "幫我們買杯咖啡！",
  "sodium.console.game_restart": "遊戲需要重新啟動以套用一個或以上的顯示設定！",
  "sodium.console.broken_nvidia_driver": "您的 NVIDIA 顯示卡驅動程式版本太舊！\n  *如果您繼續使用 Sodium，這將產生嚴重的效能問題或導致崩潰。\n  *請將您的驅動程式更新到最新版本（版本 536.23 或以上）。",
  "sodium.console.pojav_launcher": "Sodium 不支援 PojavLauncher。\n  *你很有可能會遇到極嚴重的效能問題、顯示錯誤和崩潰。\n  *如果你決定繼續，你將自己承擔所有錯誤或崩潰的問題 — 我們將不提供協助！",
  "sodium.console.core_shaders_error": "下列資源包與 Sodium 不相容：",
  "sodium.console.core_shaders_warn": "下列資源包可能與 Sodium 不相容：",
  "sodium.console.core_shaders_info": "檢查遊戲記錄檔已取得詳細資訊。",
  "sodium.console.config_not_loaded": "Sodium 的設定檔已損壞或無法讀取。某些選項已暫時重設為預設值。請開啟「顯示設定」畫面解決此問題。",
  "sodium.console.config_file_was_reset": "設定檔已被重設為目前已知效果良好的預設值。",
  "sodium.options.particle_quality.name": "粒子密度",
  "sodium.options.use_particle_culling.name": "啟用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "若啟用，則只會繪製可見的粒子。當附近有許多粒子時，這可以大大改善 FPS。",
  "sodium.options.allow_direct_memory_access.name": "允許直接存取記憶體",
  "sodium.options.allow_direct_memory_access.tooltip": "若啟用，將允許某些關鍵程式碼路徑使用直接記憶體存取來提高效能。這通常會大大減少區塊和實體算繪的 CPU 開銷，但會使診斷某些錯誤和崩潰變得更加困難。只有您被要求這麼做或知道在做什麼時，才應該停用它。",
  "sodium.options.enable_memory_tracing.name": "啟用記憶體追蹤",
  "sodium.options.enable_memory_tracing.tooltip": "除錯功能。若啟用，堆疊追踪將與記憶體分配一起收集，以幫助在偵測到記憶體漏失時改進診斷資訊。",
  "sodium.options.chunk_memory_allocator.name": "區塊記憶體分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "選擇將用於區塊呈現的記憶體分配器。\n- ASYNC：最快的選項，適用於大多數現代圖形驅動程式。\n- SWAP：舊版圖形驅動程式的回退選項。可能會顯著增加記憶體使用量。",
  "sodium.options.chunk_memory_allocator.async": "非同步",
  "sodium.options.chunk_memory_allocator.swap": "交換",
  "modmenu.summaryTranslation.sodium": "為 Minecraft 打造的現代化繪製引擎與用戶端最佳化模組",
  "modmenu.descriptionTranslation.sodium": "Sodium 是自由且開源的 Minecraft 最佳化模組，可以提高 FPS 並減少卡頓。",
  "sodium.resource_pack.unofficial": "§7Sodium 的非官方翻譯§r"
}
